## Spread Operator ...
1. array 에 붙이면 대괄호를 제거해서 나열해준다.

    var 어레이 = ['hello','world'];
    console.log (...어레이);  --> 'hello','world'

2. 문자열에 붙이면 해체시켜 나열해준다.

    var 문자 = 'hello';
    console.log(...문자);     --> 'h','e','l','l','o'



    var a = [1,2,3];
    var b = [4,5];
    var c= [...a, ...b];
    console.log(c);          --> 1,2,3,4,5

3. 오브젝트에 붙이면 중괄호를 제거해서 나열해준다.




## 사용 용도
1. 어레이 합치기 (Deep Copy)   

- 등호 사용 시 참조를 복사하는거라 a의 값을 공유한다.

    var a= [1,2,3];
    var b = a;
    a[3] = 4;
    console.log(a);         --> 1,2,3,4
    console.log(b);         --> 1,2,3,4


-  독립된 값을 갖는 단독 array 가 생긴다. 풀어해쳤다가, 새로운 array 에 넣는 것.

    var a = [1,2,3];
    var b = [...a];
    a[3]= 4;
    console.log(a);         --> 1,2,3,4
    console.log(b);         --> 1,2,3




2. 오브젝트 합치기 (Deep copy)    

var o1 = {a:1, b: 2};
var o2 = {...o1, c: 3};
// 주의 : var o2 = {a:2, ...o1}; ---> {a:1, b:2};
// 값 중복이 발생되면 가장 뒤에 있는것을 적용한다.
console.log(o2);





3. 함수에 파라미터 넣을 때 사용


function 더하기 (a,b,c){
    console.log(a+b+c);

}


예시) [10,20,30] 를 더하기 함수에 사용할 떄.

    1.                              -- 주먹구구방식
    var arr = [10,20,30]  ;
    더하기(arr[0], arr[1], arr[2]);

    2.                              -- 옛날방식
    var arr = [10,20,30]  ;
    더하기.apply(undefined, arr);
    -- 실행할 대상 함수는 없으니 undefined 이나, array 형태로 파람을 넣을 수 있어서 apply 를 사용함. 앞으론 스프레드 오퍼레이터 사용할거니 몰라도 됨.
                    
    ---- 1 == 2 같은 방법.


    3.                              -- 요즘방식
    var arr = [10,20,30]  ;
    더하기(...arr);



참조)** apply : 자바스크립트 내장방식. 

    var person = {
        인사 : function(){
            console.log(this.name +'안녕');
        }
    }

    // person.인사();

    var person2 = {
        name : '손흥민'
    }

    // person2.인사();                                 --- 이렇게 다른 함수의 매소드를 적용하기위해 사용하는 함수가 apply.

    person.인사.apply(person2); == person2.인사();     -- 출력: 손흥민안녕
    


    **call   : apply 와 동일한 기능을 하는 내장방식. apply와 차이점은 파라미터 입력방식.

    person.인사.apply와(person2, [1,2])      --- array 형태로 파람을 입력함
    person.인사.call(person2, 1, 2)          --- 풀어서 파람을 입력함
